--cpu Cortex-M0+
"display_pm_drive\startup_stm32g030xx.o"
"display_pm_drive\main.o"
"display_pm_drive\stm32g0xx_it.o"
"display_pm_drive\stm32g0xx_hal_msp.o"
"display_pm_drive\stm32g0xx_hal_tim.o"
"display_pm_drive\stm32g0xx_hal_tim_ex.o"
"display_pm_drive\stm32g0xx_hal_rcc.o"
"display_pm_drive\stm32g0xx_hal_rcc_ex.o"
"display_pm_drive\stm32g0xx_ll_rcc.o"
"display_pm_drive\stm32g0xx_hal_flash.o"
"display_pm_drive\stm32g0xx_hal_flash_ex.o"
"display_pm_drive\stm32g0xx_hal_gpio.o"
"display_pm_drive\stm32g0xx_hal_dma.o"
"display_pm_drive\stm32g0xx_hal_dma_ex.o"
"display_pm_drive\stm32g0xx_ll_dma.o"
"display_pm_drive\stm32g0xx_hal_pwr.o"
"display_pm_drive\stm32g0xx_hal_pwr_ex.o"
"display_pm_drive\stm32g0xx_hal_cortex.o"
"display_pm_drive\stm32g0xx_hal.o"
"display_pm_drive\stm32g0xx_hal_exti.o"
"display_pm_drive\stm32g0xx_hal_uart.o"
"display_pm_drive\stm32g0xx_hal_uart_ex.o"
"display_pm_drive\system_stm32g0xx.o"
"display_pm_drive\store_flash.o"
"display_pm_drive\menu.o"
"display_pm_drive\lcd.o"
--strict --scatter "Display_PM_Drive\Display_PM_Drive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Display_PM_Drive.map" -o Display_PM_Drive\Display_PM_Drive.axf