|RECORD=BOM|VERSION=4|FILENAME=D:\Amirreza\Projects\LCD MENU\Schematic and PCB\PM_Drive_UI_Ver1.1.0_20240406\PM_Drive_UI.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.04.2024|TIME=13:05:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Saeed_New_Lib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Saeed_New_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10UF_0805_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,10UF_0805_50V|COMPONENTPARAMETERS=Comment=10UF_0805_50V,"Component ID=000401","Component Kind=Standard",Description=,Footprint=Cap_0805_Nominal,"Ibis Model=","Library Name=Saeed_New_Lib.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Saeed_New_Lib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Saeed_New_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100NF_0805_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,100NF_0805_50V|COMPONENTPARAMETERS=Comment=100NF_0805_50V,"Component ID=000401","Component Kind=Standard",Description=,Footprint=Cap_0805_Nominal,"Ibis Model=","Library Name=Saeed_New_Lib.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GTC Shem.SchLib\Cap_Electrical|DESIGNITEMID=Cap_Electrical|ITEMSOURCE=GTC Shem.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100UF_2312(C)_16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100UF_2312(C)_16V,100UF_25V_5*5.8|COMPONENTPARAMETERS=Comment=100UF_2312(C)_16V,"Component ID=","Component Kind=Standard",Description=,Footprint=Cap_Tantal(6032)_C,"Ibis Model=","Library Name=GTC Shem.SchLib","Library Reference=Cap_Electrical",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=100UF_25V_5*5.8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Saeed_New_Lib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Saeed_New_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100PF_0805_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,100PF_0805_50V|COMPONENTPARAMETERS=Comment=100PF_0805_50V,"Component ID=000401","Component Kind=Standard",Description=,Footprint=Cap_0805_Nominal,"Ibis Model=","Library Name=Saeed_New_Lib.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amirreza.SchLib\Diode_Zener|DESIGNITEMID=Diode_Zener|ITEMSOURCE=Amirreza.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZENER_15V_MINIMELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ZENER_15V_MINIMELF|COMPONENTPARAMETERS=Comment=ZENER_15V_MINIMELF,"Component Kind=Standard",Description=,Footprint=Diode_ZENER_MINIMELF,"Ibis Model=","Library Name=Amirreza.SchLib","Library Reference=Diode_Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amirreza.SchLib\Diode_Zener|DESIGNITEMID=Diode_Zener|ITEMSOURCE=Amirreza.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZENER_3.3V_MINIMELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ZENER_3.3V_MINIMELF|COMPONENTPARAMETERS=Comment=ZENER_3.3V_MINIMELF,"Component Kind=Standard",Description=,Footprint=Diode_ZENER_MINIMELF,"Ibis Model=","Library Name=Amirreza.SchLib","Library Reference=Diode_Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amirreza.SchLib\FUSE|DESIGNITEMID=FUSE|ITEMSOURCE=Amirreza.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resetable_0.5A_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resetable_0.5A_1206|COMPONENTPARAMETERS=Comment=Resetable_0.5A_1206,"Component Kind=Standard",Description=,Footprint=FUSE_1206,"Ibis Model=","Library Name=Amirreza.SchLib","Library Reference=FUSE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Saeed_New_Lib.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Saeed_New_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10UH_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10UH_0805|COMPONENTPARAMETERS=Comment=10UH_0805,"Component ID=003143","Component Kind=Standard",Description=,Footprint=INDUCTOR_0805_Nominal,"Ibis Model=","Library Name=Saeed_New_Lib.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GTC Shem.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=GTC Shem.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RED_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RED_1206|COMPONENTPARAMETERS=Comment=RED_1206,"Component ID=000517","Component Kind=Standard",Description=,Footprint=LED_1206_NOMINAL,"Ibis Model=","Library Name=GTC Shem.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6X2A|DESIGNITEMID=Header 6X2A|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Dual row|USERCOMMENTS=7-SEG A3614|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7-SEG A3614","Header, 6-Pin, Dual row"|COMPONENTPARAMETERS="Comment=7-SEG A3614","Component Kind=Standard","Description=Header, 6-Pin, Dual row",Footprint=7Seg_4Digit,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6X2A",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amirreza.SchLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=Amirreza.SchLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 10-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 10-Pin, Dual row",Footprint=HDR_M_2X5_2.54MM,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Amirreza.SchLib","Library Reference=Header 5X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amirreza.SchLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=Amirreza.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=AO3401_SOT23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3401_SOT23,"P-Channel MOSFET"|COMPONENTPARAMETERS=Comment=AO3401_SOT23,"Component Kind=Standard","Description=P-Channel MOSFET",Footprint=SOT23_MOSFET,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Amirreza.SchLib","Library Reference=MOSFET-P","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amir_Library.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Amir_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1R_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K_0603,1R_1206|COMPONENTPARAMETERS=Comment=1R_1206,"Component ID=000091","Component Kind=Standard",Description=,"Footprint=Res_1206_BIG SIZE","Ibis Model=","Library Name=Amir_Library.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K_0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amir_Library.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Amir_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K_0603,1K_0805|COMPONENTPARAMETERS=Comment=1K_0805,"Component ID=000091","Component Kind=Standard",Description=,Footprint=Res_0805_Nominal,"Ibis Model=","Library Name=Amir_Library.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K_0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amir_Library.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Amir_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1K_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1K_0805,10K_0603|COMPONENTPARAMETERS=Comment=0.1K_0805,"Component ID=000091","Component Kind=Standard",Description=,Footprint=Res_0805_Nominal,"Ibis Model=","Library Name=Amir_Library.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K_0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amir_Library.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Amir_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3K_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K_0603,3.3K_0805|COMPONENTPARAMETERS=Comment=3.3K_0805,"Component ID=000091","Component Kind=Standard",Description=,Footprint=Res_0805_Nominal,"Ibis Model=","Library Name=Amir_Library.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K_0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amir_Library.IntLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Amir_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.22K_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.22K_0805,10K_0603|COMPONENTPARAMETERS=Comment=0.22K_0805,"Component ID=000091","Component Kind=Standard",Description=,Footprint=Res_0805_Nominal,"Ibis Model=","Library Name=Amir_Library.IntLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K_0603|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=MICRO BUTTON_3x6x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MICRO BUTTON_3x6x5",Switch|COMPONENTPARAMETERS="Comment=MICRO BUTTON_3x6x5","Component Kind=Standard",Description=Switch,Footprint=SWPBS_SPST_6X3X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amirreza.SchLib\STM32G030K6T6|DESIGNITEMID=STM32G030K6T6|ITEMSOURCE=Amirreza.SchLib|STATUS=Unknown|DESCRIPTION=MCU, STM32, Arm® Cortex®-M0+ 32-bit MCU, 32KB FLASH, 8KB SRAM, 64 MHz CPU, 2x USART, timers, ADC, comm. I/Fs, 2.0-3.6V|USERCOMMENTS=STM32G030K6T6_LQFP32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MCU, STM32, Arm® Cortex®-M0+ 32-bit MCU, 32KB FLASH, 8KB SRAM, 64 MHz CPU, 2x USART, timers, ADC, comm. I/Fs, 2.0-3.6V",STM32G030K6T6,STM32G030K6T6_LQFP32|COMPONENTPARAMETERS=ASSEMBLY=,Comment=STM32G030K6T6_LQFP32,"Component Kind=Standard","DESC=64MHz, I2C, SPI, USART","Description=MCU, STM32, Arm® Cortex®-M0+ 32-bit MCU, 32KB FLASH, 8KB SRAM, 64 MHz CPU, 2x USART, timers, ADC, comm. I/Fs, 2.0-3.6V",DIST#=,Footprint=QFG80_32,"Ibis Model=","Library Name=Amirreza.SchLib","Library Reference=STM32G030K6T6",MANF=ST,MANF_P#=STM32G030K6T6,"PARAM=32KB FLASH,8KB SRAM, -40~85°C","PARAM2=2~3.6VCC, 64MHz, 12Bit ADC",PCB3D=,"Pin Info=",PRICE=1$,"Signal Integrity=",Simulation=,VALUE=STM32G030K6T6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amirreza.SchLib\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=Amirreza.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117_3.3V_SOT223|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117_3.3V_SOT223|COMPONENTPARAMETERS=Comment=AMS1117_3.3V_SOT223,"Component Kind=Standard",Description=,Footprint=SOT223,"Ibis Model=","Library Name=Amirreza.SchLib","Library Reference=AMS1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
